==========================================================================================
Layer (type:depth-idx)                                            Param #
==========================================================================================
T5custom                                                          --
├─Embedding: 1-1                                                  4,608
├─Embedding: 1-2                                                  4,096
├─T5Encoder: 1-3                                                  --
│    └─Embedding: 2-1                                             4,608
│    └─Embedding: 2-2                                             4,096
│    └─ModuleList: 2-3                                            --
│    │    └─ModuleList: 3-1                                       394,496
│    │    └─ModuleList: 3-2                                       394,496
│    │    └─ModuleList: 3-3                                       394,496
│    └─T5LayerNorm: 2-4                                           128
├─T5Decoder: 1-4                                                  --
│    └─Embedding: 2-5                                             4,608
│    └─Embedding: 2-6                                             4,096
│    └─ModuleList: 2-7                                            --
│    │    └─ModuleList: 3-4                                       656,896
│    │    └─ModuleList: 3-5                                       656,896
│    │    └─ModuleList: 3-6                                       656,896
│    └─T5LayerNorm: 2-8                                           128
├─Linear: 1-5                                                     4,644
==========================================================================================
Total params: 3,185,188
Trainable params: 3,185,188
Non-trainable params: 0
==========================================================================================
